<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
  <link href="css/styles.css">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script src="js/script.js"></script>
  <title>Anita Restaurant</title>
</head>
<body>
<section id="row1" style="background-image: url(images/assets/backgrounds/landing.jpg)">
  <div class="container">
      <h1>We Provide The Best Food At The <strong><em>Right Price</em></strong></h1>
  </div>
</section>
  <div class="section-body">
  <div class="container">
    <div class="rows">
      <div class="jumbotron">
      <div class="col-md-3">
        <div class="card">
          This is the first column-second row
        </div>
      </div>
      <div class="col-md-3">
        <section id="row2-2" style="background-image: url(images/assets/foodtop/breakfast.jpg)" width="45" height="45">
        <div class="card">
          This is the second column-second row
        </div>
      </section>
      </div>
      <div class="col-md-3">
        <section id="row2-3" style="background-image: url(images/assets/foodtop/lunch.jpg)">
        <div class="card">
          This is the third column-second row
        </div>
      </section>
      </div>
      <div class="col-md-3">
        <section id="row2-4" style="background-image: url(images/assets/foodtop/breakfast.jpg)">
        <div class="card">
          This is the fourth column-second row
        </div>
      </section>
      </div>
     </div>
    </div>
    </div>
    <div class="container">
     <div class="rows">
       <div class="col-md-6">
         <div class="card">
           <section id="row3-2" style="background-image: url(images/assets/footerlogos/FastFood1.jpg)>
           <h2>Image</h2>
         </section>
         </div>
       </div>
      <div class="col-md-6">
        <div class="card">
          <h1>Fast Food</h1>
          <p>Lorem ipsum dolor sit amet</p>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="rows">
      <div class="col-md-6">
        <div class="card">
          <h1>Fast Food</h1>
          <p>Lorem ipsum dolor sit amet</p>
        </div>
      </div>
     <div class="col-md-6">
       <div class="card">
         This is the second column-fourth rows
       </div>
     </div>
   </div>
 </div>



</body>
</html>
